# meteor-mp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle-build.yml
.run/: All-Targets [build].run.xml  Android [build].run.xml  Android [run].run.xml  Desktop [build].run.xml  Desktop [createDistributable].run.xml  Desktop [run].run.xml  Inject.run.xml  app.run.xml
android/: build.gradle.kts
android-awt/: build.gradle.kts
android-awt/src/main/java/java/awt/: Component.java  Font.java  Frame.java
android/src/main/: AndroidManifest.xml
android/src/main/java/ext/android/: ComponentActivityExt.kt
android/src/main/java/ext/awt/: BufferedImageExt.kt
android/src/main/java/meteor/: Game.kt  Main.kt  MainActivity.kt  Util.kt
android/src/main/java/meteor/audio/: JinglePlayer.kt  SongPlayer.kt  SoundPlayer.kt
android/src/main/java/meteor/events/: ConfigChanged.kt
android/src/main/java/meteor/input/: KeyboardButton.kt  KeyboardController.kt
android/src/main/java/meteor/platform/: BatteryFpsDisplayButton.kt  BatteryReceiver.kt
android/src/main/java/meteor/ui/: CameraControls.kt  GamePanel.kt  Window.kt  WorldsButton.kt
android/src/main/res/values/: themes.xml
api/: build.gradle.kts
api-rs/: build.gradle.kts
api/src/main/java/meteor/: Constants.kt
api/src/main/java/meteor/events/: ChangeMusicVolume.kt  ChangeSoundVolume.kt  ClientInstance.kt  Command.kt  DrawFinished.kt  InterfaceChanged.kt  LoggedInChanged.kt  Logout.kt  PlayJingle.kt  PlaySong.kt  PlaySound.kt  SkillUpdate.kt  StopMusic.kt  ViewportDraw.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ext/compose/: DrawScopeExt.kt
app/src/main/java/meteor/: Main.kt  Util.kt
app/src/main/java/meteor/account/: AccountConfig.kt  AccountPlugin.kt
app/src/main/java/meteor/audio/: JinglePlayer.kt  MusicPlayer.kt  SongPlayer.kt  SoundPlayer.kt
app/src/main/java/meteor/config/: Config.kt  ConfigItem.kt  ConfigManager.kt  MeteorConfig.kt  Properties.kt
app/src/main/java/meteor/plugin/: EventSubscriber.kt  Plugin.kt  PluginManager.kt
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/ext/kotlin/: MutableStateExt.kt
common/src/main/java/meteor/: Common.kt  Configuration.kt
common/src/main/java/meteor/common/: Common.kt  Configuration.kt
deob/: build.gradle.kts
deob/src/main/java/jagex2/client/: Client.java  Configuration.java  GameShell.java  ViewBox.java
deob/src/main/java/jagex2/config/: ObjType.java
deob/src/main/java/jagex2/graphics/: Pix24.java  PixMap.java
deob/src/main/java/sign/: signlink.java
desktop/: build.gradle.kts
desktop/src/main/java/meteor/: DiscordPresence.kt  Game.kt  Main.kt
desktop/src/main/java/meteor/audio/: MidiPlayer.kt  SoundPlayer.kt
desktop/src/main/java/meteor/discord/: DiscordConfig.kt  DiscordPlugin.kt  DiscordPresence.kt
desktop/src/main/java/meteor/events/: ConfigChanged.kt
desktop/src/main/java/meteor/ui/: GameView.kt  MeteorWindow.kt
eventbus/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle.kts
mixins/: build.gradle.kts
mixins/src/main/java/mixin/: Client.java  PixMap.java  World3D.java
native-awt/: build.gradle.kts
native-awt/src/main/cpp/: CMakeLists.txt
native-awt/src/main/java/java/awt/: FontMetrics.java
rs2/: build.gradle.kts
rs2-mapview/: build.gradle.kts
rs2-mapview/src/main/java/: BufferedFrame.kt  WorldmapFont.java  mapview.java
rs2-mapview/src/main/java/client/: Client.java  ClientMapView.java  Playground.java  PlaygroundMapView.java
rs2-protected/: build.gradle.kts
rs2/src/main/java/client/: Client.java  Configuration.java  Playground.java  client.java
rs2/src/main/java/sign/: signlink.java
(+273 files in other folders)
